<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/txtNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Regular"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:text="nickName"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto Regular"
        android:textSize="14sp"
        android:text="email"/>
</LinearLayout>